#include <iostream>
#include <string>

void arrSort(std::string *arrname,int a) //функци€ сортировки имен в массиве. в параметрах указатель строгового типа на динамическую область пам€ти где хран€тс€ данные . и длинна массива
{
	for(int i=0;i<a;++i) //цикл прохождени€ по каждому элементу массива
	{
		int smallind=i; //тут храним  индекс наименьшеего числа
		std::string tmpind; //тут храним временно переменую дл€ сортировки
		for (int ii=i+1;ii<a;++ii) //цикл сравнение каждого элемента массива с текущим 
		{
			if(arrname[ii]<arrname[smallind]) //условие при котором наим значению будет присвоем 
			{
				smallind = ii; //сохран€ем индекс наименьшго числа
			}
			tmpind = arrname[i]; //во временную переменную сохран€ем старое наименьшее значение
			arrname[i]=arrname[smallind]; //теперь наименьшее значение это найденное значение
			arrname[smallind]=tmpind; //а старое наименьшее значение встает на место  найденного значени€
			
		}
	}
}





int main ()
{
	//ѕросим ввести количество людей 
	int a;
	std::cout<<"Enter value integer, number people:  ";
	std::cin>>a;
	std::cin.ignore(32767,'\n'); //удал€ем до 32767 символов из входного буфера вплоть до по€влени€ символа '\n' (который мы также удал€ем)
	//ѕросим ввести количество людей 
	
	
	std::string *arrname = new std::string[a]; //используем указатель на выделенную область пам€ти в куче вне стека
	for (int i=0;i<a;++i) //¬ыводим в цикле запрос на ввода имен людей и сохран€ем их в динамический массив
	{
		std::cout<<i<<") Enter  Name people : "; //ѕросим ввести им€ 
		std::cin>>arrname[i]; //¬водим им€ в массив с указанным индексом
	}
	
	std::cout<<std::endl; //пропуск строки. пуста€ строка
	
	for (int ii=0;ii<a;++ii) //цикл вывода всех именн в динамическом массиве которые есть
	{
	std::cout<<arrname[ii]<<" "; //вывод имен в массиве в консоль 
	}
	
	std::cout<<std::endl;  //пропуск строки. пуста€ строка
	
	arrSort(arrname,a); //вызов функции сортировки с передачем параметров в виде массива и его длины
	
	for (int iii=0;iii<a;++iii)//÷икл вывода массива
	{
	std::cout<<arrname[iii]<<" "; //¬ыводим на экран массив
	}
	
	delete[] arrname; //¬озвращаем пам€ть обратно в кучу . т.е в выделенную пам€ть которую нам выдел€ла нам место
	arrname = nullptr; //делаем этот указатель  нулевым
	
	return 0;
}