#include <iostream>
#include <windows.h>

int main () 
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	char a('a');
	while (a<='z')
	{
		std::cout<<a<<" = "<<static_cast<int>(a)<<std::endl;
		a++;
	}
	
	
	int b(5); //—четчик итераций. указывает начальное значение переменной
	while (b>=1) //÷икл будет выполн€тьс€ до тех пор пока не достигнет значени€ 1
	{
		int c=b; //—четчик итераций дл€ вложенного цикла. указывает начальное значение внутренне переменной
		while (c>=1) //¬ложенный цикл будет выполн€тьс€ до тех пор пока внутренн€€ переменна€ — будет больше или равна внежней знач 1
		{
			std::cout<<c<<" "; //¬ыводит значение переменной —(сначала 5, потом 4 потом 3 потом 2 потом1) это в первом цикле вложенного цикла. ѕосле выхода из вложенного и в попадание внешнего и обратно будет уже 5 4 3 2 и тд
			c--; //”меньшает значение переменной на 1 при каждом цикле и переходит на следующий внутренний цикл
		}
		std::cout<<"\n";//ѕеревоходит на следующую нижниюю строку
		--b; //”величивает значение Ѕ на еденицу вниз переходит на следующий внешний цикл
	}

	
	return 0;
}