//THROW Сигнализирует о возникновении ошибки или исключения. называется Генерациеё исключений или Выбрасыванимем исключения

/*
throw - 1; генерация исключений типа инт
throw ENUM_ERROER_INDEX; генерация исключений типа enum
throw "NOT CAN NOT NAGATIVE NUMBER"; генерация исключений типа const char* тоесть строка C - style
throw dx; генерация исключений типа доубле
throw myclass("ERROR"); генерация исключений типа майкласс со значением еррор
*/

//TRY ищет исключения Он как бы говорт ЕСЛИ внутри этого блока есть стейтмент генерирует исключения то лови его	
/*
try
{
	тут ищем стейтментый которые будут генрировать исключения throw
	throw - 1; типичный стейтмент throw
}
*/

//CATCH обрабатывает найденные исключения
/*
catch (int a) //обрабатывает исключения типа ИНТ
{
	std::cout << "caught expection value:" << a << std::endl; //чтото с ним делает

}
*/



	