//ѕрограмма имитации падени€ м€чика
//ѕрограмма должна уметь :
// 1) ѕросить пользовател€ установить и вывести ¬ысоту нахождени€ м€чика в первоначальный момент времени . 
// 2)  ќтсчитывать ќчень точно врем€ падени€ м€чика до земли исход€ из его первоночального пложени€ над землей.

//  функцию дл€ вычислени€ высоты м€чика через х секунд падени€. »спользуйте следующую формулу: пройденное расто€ние м€чиком в зависимоти от времени = константа_гравитации * секунд*секунда/2.
// формула расссто€ни€ до земли –ассто€ние м€чика до земли = перовночальна€ высота м€чика - пройденное расто€ние м€чиком в зависимости о твремени

#include <iostream>
#include "grav.h"
#include <windows.h>

int main ()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	//ѕросим пользовател€ и устаналвиваем начлаьную высоту нахождени€ м€чика
	std::cout<<"«адайте высоту на которой находитс€ м€чик: ";
	int HBall;
	std::cin>>HBall;
	std::cout<<"ћ€чик находитс€ на высоте "<<HBall<<" метров"<<std::endl;
	//ѕросим пользовател€ и устаналвиваем начлаьную высоту нахождени€ м€чика
	
	while (HBall>0)
	{
		int TBall;
		while (Tball
	}
	
	return 0;
}