/*  Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа необходимо вывести в новой строке.
В этой задаче нужно воспользоваться операцией — остаток от деления %  

Пример:

Деление числа на разряды

Введите пятизначное число: 10819

1 цифра равна 1
2 цифра равна 0
3 цифра равна 8
4 цифра равна 1
5 цифра равна 9

*/
#include <iostream>


int main()
{
	std::cout << " Enter five-digit value : ";
	int val;
	std::cin >> val;

	if (val > 0 && val < 9999)
	{
		std::cout << val << std::endl;
	}
	else
	{
		std::cout << "Game over";
		return 0;
	}

	for (i = 0; i >= val; ++val)
	{

	}

	return 0;
}